div.tooltip-left {
  position: absolute;
}

div.tooltip-left span {
  box-sizing: border-box;
  position: absolute;
  width:140px;
  height:40px;
  color: #FFFFFF;
  background: #000000;
  line-height: 20px;
  text-align: center;
  border-radius: 6px;
  opacity: 0.8;
  right: 100%;
  top: 50%;
  // margin-right: 15px;
  margin-right: -20px;
  z-index: 999;
}

// div.tooltip-left span:after {
//   content: '';
//   position: absolute;
//   top: 50%;
//   left: 100%;
//   margin-top: -8px;
//   width: 0; height: 0;
//   border-left: 8px solid #000000;
//   border-top: 8px solid transparent;
//   border-bottom: 8px solid transparent;
// }

div.tooltip-right {
  position: absolute;
}

div.tooltip-right span {
  position: absolute;
  width:140px;
  height:40px;
  color: #FFFFFF;
  background: #000000;
  text-align: center;
  border-radius: 6px;
  opacity: 0.8;
  left: 100%;
  top: 50%;
  // margin-top: -10px;
  // margin-left: -15px;
  z-index: 999;
}

// div.tooltip-right span:after {
//   content: '';
//   position: absolute;
//   top: 50%;
//   right: 100%;
//   margin-top: -8px;
//   width: 0; height: 0;
//   border-right: 8px solid #000000;
//   border-top: 8px solid transparent;
//   border-bottom: 8px solid transparent;
// }

// .tooltip-top {
//   position: relative;
//   display: inline;
// }
//
// .tooltip-top span {
//   position: absolute;
//   width:140px;
//   height:40px;
//   color: #FFFFFF;
//   background: #000000;
//   height: 30px;
//   line-height: 30px;
//   text-align: center;
//   border-radius: 6px;
//   opacity: 0.8;
//   bottom: 30px;
//   left: 50%;
//   margin-left: -76px;
//   z-index: 999;
// }
//
// .tooltip-top span:after {
//   content: '';
//   position: absolute;
//   top: 100%;
//   left: 50%;
//   margin-left: -8px;
//   width: 0; height: 0;
//   border-top: 8px solid #000000;
//   border-right: 8px solid transparent;
//   border-left: 8px solid transparent;
// }
