.Hover {
  cursor: pointer;
}

path.child-branch {
  fill: none;
  stroke-width: 1.5px;
  stroke-dasharray: 5, 5;
  stroke-opacity: .5;
}


path.link {
    stroke: #777;
    stroke-width: 5px;
    fill: none;
    // stroke-dasharray: 5, 5;
    stroke-opacity: .5;
}

.link1 {
    stroke: #777;
    stroke-width: 2px;
}
